<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="assets/images/f1.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>News</title>
</head>
<body>
  <!-- NAV BAR -->
  <nav>
    <div class="nav-logo">
      <img src="assets/images/f1-dark.png" alt="Formula 1 dark logo">
    </div>
    <div class="nav-links">
      <a href="index.html">Explore ></a>
      <a href="news.html">News ></a>
      <a href="schedule.html">Schedule ></a>
      <a href="ranking.html">Ranking ></a>
      <a href="about.html">About F1 ></a>
    </div>

  </nav>
  <!-- end of NAV bar -->

  <!-- slider section -->
  <header class="slider">
    <img src="assets/images/bg-slider00.png" alt="" class="img__slider active">
    <img src="assets/images/bg-slider01.jpg" alt="" class="img__slider">
    <img src="assets/images/bg-slider02.jpg" alt="" class="img__slider">

    <div class="suivant">
            <i class="fas fa-chevron-circle-right"></i>
        </div>
        <div class="precedent">
            <i class="fas fa-chevron-circle-left"></i>
        </div>
  </header>

  <section class="main-container-news">
    <div class="container-news-a">
      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover05.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>News title!</h3>
          <span>author</span> <span>date</span>
          <div class="large-line-red"></div>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="large-line-red"></div>
          <span>comments</span>

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover06.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>News title!</h3>
          <span>author</span> <span>date</span>
          <div class="large-line-red"></div>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="large-line-red"></div>
          <span>comments</span>

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
      <div class="box-news-row-a">
        <div class="img-box">

        </div>

        <div class="content-box">

        </div>
      </div>
    </div>
    <div class="container-news-b">
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>
      <div class="box-news-row-b">

      </div>


    </div>
  </section>







  <!-- footer -->
  <footer>
    <div class="footer-container">
      <img src="assets/images/f1.png" alt="f1 logo">
      <div class="footer-box">
        <span>Explore</span>
        <span>News</span>
        <span>Schedule</span>
        <span>Ranking</span>
        <span>About F1</span>
      </div>

      <div class="large-line-red"></div>

      <div class="footer-box">
        <img src="assets/images/meta.png" alt="meta logo">
        <img src="assets/images/instagram.png" alt="instagram logo">
        <img src="assets/images/youtube.png" alt="youtube logo">
        <img src="assets/images/twitter.png" alt="twitter logo">
        <img src="assets/images/reddit.png" alt="reddit logo">
      </div>

      <div class="footer-box">
        <p>Copyright &copy 2022 Formula F1 - Newslatter magazine</p>
      </div>
      <p>+55 555 555 55</p>
      <p>info@f1support.org</p>

    </div>

  </footer>
<script src="scripts/app.js"></script>
</body>
</html>
