<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="assets/images/f1.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>News</title>
</head>
<body>
  <!-- NAV BAR -->
  <nav>
    <!-- contains the nav bar logo -->
    <div class="nav-logo">
      <img src="assets/images/f1.png" alt="Formula 1 red logo">
    </div>
    <!-- contains the nav bar links to other pages  -->
    <div class="nav-links">
      <a href="index.html">Explore <span class="arrow"> > </span> </a>
      <a href="news.html">News <span class="arrow"> > </span></a>
      <a href="schedule.html">Schedule <span class="arrow"> > </span> </a>
      <a href="ranking.html">Ranking <span class="arrow"> > </span></a>
      <a href="about.html">About F1 <span class="arrow"> > </span></a>
    </div>
    <!-- contains the nav bar burger icon for mobile resolution  -->
    <div class="burger">
      <!-- draws each line  -->
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <!-- end of NAV bar -->

  <header id="newsHeader">
    <!-- container for the upcoming event in the header of the page -->
    <section class="container-event">
      <!-- contains the date of the upcoming event -->
      <div class="event-date">
        <h3>08-11</h3>
        <h4>Sep</h4>
      </div>
      <!-- a vertical line styled in css -->
      <div class="vertical-line"></div>
      <!-- contains the name, flag image of the upcoming event -->
      <div class="event-info">
        <img src="assets/images/belgium-big.png" alt="rectangular flag of Belgium">
        <!-- contains name of the event and the location -->
        <div class="info">
          <h3>2022 Belgian Grand Prix</h3>
          <h5>Stavelot, Belgium </h5>
        </div>
      </div>

      <!-- button that takes you to the schedule page -->
      <a href="schedule.html" class="button">View Full Schedule</a>
    </section>

    <!-- slider section -->
    <section class="slider news">
      <!-- title of the slider -->
      <h1>EXPLORE LATEST NEWS</h1>
      <img src="assets/images/bg-slider00.png" alt="drivers celebrating world cup" class="img__slider active">
      <img src="assets/images/bg-slider01.jpg" alt="Mclaren F1 car" class="img__slider">
      <img src="assets/images/bg-slider02.jpg" alt="Team of ferrari F1" class="img__slider">
      <img src="assets/images/news-cover15.jpg" alt="F1 cars passing by the circuit finish line" class="img__slider">
      <img src="assets/images/news-cover10.jpg" alt="Audi concept F1 car" class="img__slider">
    </section>
  </header>


  <section class="main-container-news">
    <div class="container-news-a">
      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover02.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Why more Ferrari grid penalties are likely at the Belgian GP</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Jesse Janse
            <img src="assets/images/clock.png" alt="clock icon">23/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            With the reliability of the Ferrari-powered cars being one of the subplots of the season,
            several drivers find themselves on the edge of taking more grid penalties.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon"> 0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover03.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>De la Rosa: Verstappen can become the best F1 driver of all time</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Ruud Dimmers
            <img src="assets/images/clock.png" alt="clock icon">23/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            Max Verstappen might only be 24 years old, but the Dutchman already looks
            to be on course for a second World Championship. According to former F1
            driver Pedro de la Rosa
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon"> 0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover07.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Red Bull Team Principal Christian Horner has backed his former driver Daniel Ricciardo</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Luke Smith
            <img src="assets/images/clock.png" alt="clock icon">22/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
          McLaren and Ricciardo last week confirmed a 'mutual termination' of his
          contract at the end of the 2022 season; the former Red Bull's F1 future
          is in doubt; Christian Horner also offers opinion on Oscar Piastri saga.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover08.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Daniel Ricciardo to leave McLaren at the end of the season</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Tim DANIELS
            <img src="assets/images/clock.png" alt="clock icon">22/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            Daniel Ricciardo will leave McLaren at the end of the season after he and
            the team agreed a mutual early termination of his contract. Confirmation
            of the early split opens the door for Oscar Piastri to join the Woking
            team, although Alpine are still adamant they have a contract for their
            wantaway youngster to stay.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover09.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Lewis Hamilton rues Max Verstappen dominance: “If we all had the same car…”</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Connor McDonagh
            <img src="assets/images/clock.png" alt="clock icon">21/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            Seven-time F1 champion Lewis Hamilton has admitted that Mercedes are
            “sometimes too optimistic” about their car’s performance when heading
            into new race weekends.Mercedes have struggled for outright performance,
            with their strong reliability allowing the team to score 11 podiums
            (Six for Hamilton; five for George Russell).
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover10.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>PALMER: Mercedes will get their first win of 2022 soon – but can they also catch Ferrari</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> F1 staff
            <img src="assets/images/clock.png" alt="clock icon">21/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            George Russell not only took his first F1 pole on Saturday but led the
            first half of the Hungarian Grand Prix with a look of assurance,
            soaking up pressure in a fine battle with the faster Ferrari of Charles Leclerc,
            before finally succumbing and dropping behind.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover05.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Audi will join the Formula 1 World Championship from the 2026 season</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Sara KIMBERLEY
            <img src="assets/images/clock.png" alt="clock icon">21/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            German manufacturer Audi will join the Formula 1 World Championship from
            the 2026 season as a power unit supplier.
            It comes after new power unit regulations, designed specifically to make it
            possible and attractive for newcomers to join the sport at a competitive level,
            were published earlier this month.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover13.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Hamilton and Russell say Mercedes should be in a 'better window' at Zandvoort</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> F1 Staff
            <img src="assets/images/clock.png" alt="clock icon">20/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            After Mercedes – and the rest of the field – struggled to keep up with
            the Red Bulls in Belgium, Lewis Hamilton has said that the team should
            fare better at Zandvoort, while team mate George Russell urged the team
            to overcome their qualifying struggles.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon"> 0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover14.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Lewis Hamilton more impressed by Red Bull than Max Verstappen in F1 2022 and says team have proved him wrong</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Matt Morlidge
            <img src="assets/images/clock.png" alt="clock icon">20/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            Lewis Hamilton says Red Bull have proved him wrong after he labelled them a
            "drinks company"; But he adds: "I believe in the young guns in my team that
            we'll catch up"; Watch Dutch GP all live on Sky Sports F1 this weekend,
            with Sunday's race at 2pm
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover15.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Teams insist new anti-porpoising Technical Directive ‘not a major issue’ ahead of Belgian GP</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Flashnews11
            <img src="assets/images/clock.png" alt="clock icon"> 20/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            This weekend's Belgian Grand Prix will see a new Technical Directive come
            into effect as the FIA aims to control porpoising in the interest of drivers’
            safety – but key figures from the likes of Alpine, Ferrari and Red Bull say they
            are mostly unfazed by the changes they may have to make.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover01.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Mercedes aim to maintain momentum and pressure on Ferrari and Red Bull</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> F365 Staff
            <img src="assets/images/clock.png" alt="clock icon">19/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            Mercedes boss Toto Wolff hopes his team will be able to challenge Ferrari
            and Red Bull for wins in the second half of the season which starts this
            weekend with the Belgian Grand Price.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover06.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Mercedes are progressing towards that elusive first win of 2022</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> Lookcharms
            <img src="assets/images/clock.png" alt="clock icon">19/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            George Russell not only claimed his first F1 pole on Saturday,
            but he led the first half of the Hungarian Grand Prix with an air
            of self-assurance, soaking up the pressure in a fine battle with the
            faster Ferrari of Charles Leclerc, before finally succumbing and get left
            behind.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/fe-cover.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Formula E World Cup is here</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> F365 Staff
            <img src="assets/images/clock.png" alt="clock icon">19/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
            Formula E, officially the ABB FIA Formula E World Championship,
            is a single-seater motorsport championship for electric cars.
            The series was conceived in 2011 in Paris by FIA president Jean Todt
            and Spanish businessman Alejandro Agag, who is also the current chairman of
            Formula E Holdings.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>

      <div class="box-news-row-a">
        <div class="img-box">
          <img src="assets/images/news-cover16.jpg" alt="">
        </div>

        <div class="content-box">
          <h3>Wolff shares 'rare' Hamilton claim after dramatic clash with Alonso</h3>
          <div class="sub-content">
            <img src="assets/images/pen.png" alt="pen icon"> F1 staff
            <img src="assets/images/clock.png" alt="clock icon">19/07/2022
          </div>
          <div class="large-line-red"></div>
          <p>
          Mercedes Team Principal Toto Wolff shares "rare" claim from Lewis Hamilton
          that he was to blame for the crash with Fernando Alonso, which took him out
          on the opening lap of the Belgian Grand Prix.
          </p>
          <div class="large-line-red"></div>
          <div class="sub-content">
            <img src="assets/images/comments.png" alt="comment icon">0 comments
          </div>

        </div>
      </div>


    </div>
    <div class="container-news-b">
      <!-- latest news  -->
      <div class="secondary-box row-b">
        <!-- title -->
        <h3>Latest News</h3>
        <!-- meta data -->
        <div class="box-news row-b">
          <div class="card-news">
            <h4>17:00 29/08/2022</h4>
            <p>
              International media react: Verstappen channelled Schumacher
              in 1995 with Spa win
            </p>
          </div>
          <div class="card-news">
            <h4>15:05 29/08/2022</h4>
            <p>
              Horner rubbishes idea of Red Bull team orders in Belgian GP
            </p>

          </div>
          <div class="card-news">
            <h4>14:00 29/08/2022</h4>
            <p>
            Russell sees clear positive for Mercedes despite challenging weekend
            </p>
          </div>
          <div class="card-news">
            <h4>13:00 29/08/2022</h4>
            <p>
            Cynical Marko pokes fun at Wolff: Thanks for the rule changes!
            </p>
          </div>
          <div class="card-news">
            <h4>13:00 29/08/2022</h4>
            <p>
            Leclerc offers grim assessment of title chances as Verstappen surges clear
            </p>
          </div>
          <div class="card-news">
            <h4>13:00 29/08/2022</h4>
            <p>
            Sainz highlights the issues facing Ferrari at the Dutch GP
            </p>
          </div>
          <div class="card-news">
            <h4>13:00 29/08/2022</h4>
            <p>
            Leclerc offers grim asseVerstappen snatches pole from Leclerc for the Dutch GP
            </p>
          </div>
          <div class="card-news">
            <h4>13:00 29/08/2022</h4>
            <p>
            Marko closes the Red Bull door on Schumacher
            </p>
          </div>
        </div>
      </div>
      <!-- results -->
      <div class="secondary-box row-b row-results">
        <!-- title -->
        <h3>Results</h3>
        <!-- meta data -->
        <div class="box-news row-b">
          <div class="card-news">
            <span class="ranking-number">1</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Max Verstappen</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">256</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">253</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Sergio Perez</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">249</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">3</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Charles Leclerc	</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">248</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">4</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Carlos Sainz</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">233</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">5</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p> George Russell</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">229</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">6</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Lewis Hamilton</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">198</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">7</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>	Lando Norris</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">191</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">8</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Esteban Ocon</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">179</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">9</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Fernando Alonso</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">143</span>
          </div>
          <div class="card-news">
            <span class="ranking-number">10</span>
            <div class="vertical-line-red"></div>
            <img src="assets/images/driver.png" alt="driver with helmet logo">
            <div class="vertical-line-red"></div>
            <p>Valtteri Bottas</p>
            <div class="vertical-line-red"></div>
            <span class="ranking-score">139</span>
          </div>
        </div>
        <a href="ranking.html" class="button">Show more</a>
      </div>
    </div>
  </section>







  <!-- footer -->
  <footer>
    <div class="footer-container">
      <img src="assets/images/f1.png" alt="f1 logo">
      <!-- contains the pages links  -->
      <div class="footer-box">
        <a href="index.html"><span>Explore</span></a>
        <a href="#newsHeader"><span>News</span></a>
        <a href="schedule.html"><span>Schedule</span></a>
        <a href="ranking.html"><span>Ranking</span></a>
        <a href="about.html"><span>About F1</span></a>
      </div>

      <div class="large-line-red"></div>

      <div class="footer-box">
        <img src="assets/images/meta.png" alt="meta logo">
        <img src="assets/images/instagram.png" alt="instagram logo">
        <img src="assets/images/youtube.png" alt="youtube logo">
        <img src="assets/images/twitter.png" alt="twitter logo">
        <img src="assets/images/reddit.png" alt="reddit logo">
      </div>

      <div class="footer-box">
        <p>No Copyright &copy; 2022 Unofficial Formula F1 - Newslatter magazine</p>
      </div>
      <p>+55 555 555 55</p>
      <p>info@f1support.org</p>

    </div>

  </footer>
<script src="scripts/app.js"></script>
</body>
</html>
